﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoSSIP - Back End", "CoSSIP - Back End\CoSSIP - Back End.csproj", "{DF523FE1-2E62-4EDF-BE3C-4236A3584B77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF523FE1-2E62-4EDF-BE3C-4236A3584B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF523FE1-2E62-4EDF-BE3C-4236A3584B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF523FE1-2E62-4EDF-BE3C-4236A3584B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF523FE1-2E62-4EDF-BE3C-4236A3584B77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
